# spring-cloud-function

./: Dockerfile  assembly.xml  dependency-reduced-pom.xml  pom.xml
exec/: bootstrap
src/assembly/: native.xml
src/main/java/com/jrue/spring/function/: SpringCloudFunctionDemoApplication.java
src/main/java/org/jrue/poc/: SpringCloudFunctionDemoApplication.java
src/shell/native/: bootstrap
src/test/java/com/jrue/spring/function/: SpringCloudFunctionDemoApplicationTests.java
